<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D-Web</title>
  <link rel="shortcut icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAhhJREFUWEftl79LHEEUx7+zHMnhzXHJzqK1jYU2ATurhPwDaYKVRLET/AVioSPZM0uKNBYhXSApUgQb/wLxuoAggoWNIZWVd3uFzoHKeS/Mrid7cs5t9m4jIU61sDPvfea9735nh+GeB7vn/Pg3ALhrD6OO1wCY8qquqWpc2m/1PGSwqdzqYacKx6oAl85zgHZ0MOX5xjVcCgqTshfKq5T+CMBZdvLnjzDaflEIoAObg5rnZS+xV/lQOWvGaNlNbkVMMgtfOlF3854amKq997+2BeDSdgGme5jioGJURy0ViACUlOfflLoXGuBS6BZqLSUGCCoTBWtXputEWivFqAi7AuhFPx4A0q+AC4vXxQGAEQAtItYtTB2Ar4pPYJgJhNr/NIu5nxdR7aQKkJfiFQFbJgvuGiD0AgCZxkn0kBlYGsjVsvVjAE8AcpVXLRo+z2Q+EPRwzdkA0UIIQSNNCC7t7wAbb9f3O1rQAhnLCZuBuLT3AfYMwA/l+WP5NTFJFJ4dFqyhU698dJdnRFqQHKAgC4NXyPwKzkSwDQIt6mdimKi987+ZDKsnADpBblW8YQw3pxmAj8rz5zq5Zc8AAgjpfGagaQJ2+zLWy7JbVn8VALN4zAtijyzM19b97U7JbxlRcg3ESZSqCP8vgG52a1irnTCWBlLKH7iGCUD7fSP0/Pjj+h4QawEDrFL0Vy3WxSRW6ISTHgB+A5bVbzCk1t2OAAAAAElFTkSuQmCC">
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.1.3/axios.min.js"></script>
  <style>
    * {margin: 0; padding:0; box-sizing: border-box;}
    body {padding: 10px 30px;}
    input { background: #fff; outline: none; line-height: 26px; border: 1px solid #ccc; padding: 0 10px; display: inline-block; min-width: 280px; margin-top: 6px;}
    button, .button { outline: none; background: none; border: 1px solid #ccc; display: inline-block; margin-left: 10px; line-height: 18px; padding: 4px 10px; cursor: pointer;}
    button span{ color: #f33; display: block;}
    label { width: 80px; display: inline-block; }
    div { margin: 10px 0;}
    h2 { margin: 26px 0 10px; background-image: -webkit-linear-gradient(left, #008DFF 0%, #30C5AF 55%, #30C5AF 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    padding-right: 130px;}
    .result { white-space: pre-wrap; word-break: break-all;}
    .ftr { float: right;}
    .ftl { float: left;}
    a {color: #000; text-decoration: none;}
  </style>
</head>
<body>
  <button onclick="location.reload()" class="ftr">刷新</button>
  <a target="_blank" href="./code/" class="button ftr">代码美化</a>
  <a target="_blank" href="./border/" class="button ftr">CSS三角</a>
  <a target="_blank" href="./icon.html" class="button ftr">符号大全</a>
  <a target="_blank" href="./tool.html" class="button ftr">文本处理</a>
  <a target="_blank" href="./ueditor/" class="button ftr">UEditor</a>
  <h2>Wake On Lan</h2>
  <div><label>IP: </label><input type="text" id="ip" autocomplete="on"></div>
  <div><label>PORT: </label><input type="text" id="port" value="11999"  autocomplete="autocomplete"></div>
  <div><label>MAC: </label><input type="text" id="mac" value="04421AA96526" autocomplete="autocomplete"></div>
  <div><button onclick="wol()">唤醒</button></div>
  <div class="result" id="result"></div>
  <h2>文件和Base64互转</h2>
  <div><button onclick="window.open('./base64.html')">文件和Base64互转</button></div>
  <div class="result" id="result1"></div>
  <h2>测试工具</h2>
  <div><a href="https://www.123pan.com/s/smkDVv-5g05v.html" target="_blank">https://www.123pan.com/s/smkDVv-5g05v.html</a></div>
  <div class="result" id="result1"></div>
  <h2>获取本机IP</h2>
  <div><button onclick="getIp()">获取本机IP</button></div>
  <div class="result" id="result1"></div>
  <h2>图片转base64</h2>
  <div><input type="file" id="fileInput"><button onclick="$copy(base64Str)">复制</button></div>
  <div class="result" id="result3"></div>
  <h2>获取测试数据</h2>
  <div><label>page: </label><input type="text" id="page" value="1"></div>
  <div><label>limit: </label><input type="text" id="limit" value="10"></div>
  <div><label>fields: </label><input type="text" id="fields" value="name,date,number,datetime,number1,zh,boolean"></div>
  <div><button onclick="getTest()">获取测试数据</button></div>
  <div class="result" id="result2"></div>
  <div style="margin-top: 100px;">
    <ul>
      <li>◈ Loaded function wol ./.netlify/functions/wol?ip=127.0.0.1&port=11999&mac=00E04C430BA7</li>
      <li>◈ Loaded function test ./.netlify/functions/test?page=1&limit=10&fields=name,date,number,datetime,number1,zh,boolean</li>
      <li>◈ Loaded function proxy ./.netlify/functions/proxy?url=http://www.baidu.com</li>
      <li>◈ Loaded function ip ./.netlify/functions/ip</li>
    </ul>
  </div>
  <script>
    function $q(sel) {
      return document.querySelector(sel)
    }
    function wol() {
      let ip = $q('#ip').value || ''
      let port = $q('#port').value || ''
      let mac = $q('#mac').value || ''
      if (!ip.trim() || !mac.trim()) return alert('请先输入ip和mac地址')
      axios.get(`./.netlify/functions/wol?ip=${ip}&mac=${mac}`).then(res => {
        console.log(res)
        $q('#result').innerHTML = JSON.stringify(res.data)
      })

    }

    function getIp() {
      axios.get(`./.netlify/functions/ip`).then(res => {
        console.log(res)
        $q('#result1').innerHTML = JSON.stringify(res.data)
      })
    }

    function getTest() {
      let page = $q('#page').value || 1
      let limit = $q('#limit').value || 10
      let fields = $q('#fields').value || 'name,nick'
      axios.get(`./.netlify/functions/test?page=${page}&limit=${limit}&fields=${fields}`).then(res => {
        console.log(res)
        $q('#result2').innerHTML = JSON.stringify(res.data, null, 2)
      })
    }

    // 选择文件输入框
    window.base64Str = ''
    const fileInput = document.getElementById('fileInput');
    fileInput.addEventListener('change', function() {
      const file = fileInput.files[0];
      const reader = new FileReader();
      reader.onloadend = function() {
        const base64String = reader.result;
        console.log(base64String);
        window.base64Str = base64String
        $q('#result3').innerHTML = base64String
        fileInput.value = ''
      };
      reader.readAsDataURL(file);
    });

    function $copy(text) {
      if (!text) return
      let inputElement = document.createElement('input');
      inputElement.value = text;
      document.body.appendChild(inputElement)
      inputElement.select()
      document.execCommand('copy', true);
      inputElement.parentNode.removeChild(inputElement)
      return true
    }
  </script>
</body>
</html>
