<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emoji分类</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      cursor: pointer;
      color: #2aa0ea;
    }

    body {
      padding: 20px;
    }

    .btn-group,
    .btn-group-vertical {
      position: relative;
      display: inline-block;
      vertical-align: middle;
    }

    h3 {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .btn {
      display: inline-block;
      padding: 5px 12px;
      margin-bottom: 0;
      font-size: 13px;
      font-weight: 400;
      line-height: 1.53846154;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      border-radius: 2px;
    }

    .btn-primary {
      color: #fff;
      background-color: #3280fc;
      border-color: #1970fc;
    }

    table {
      width: 100%;
      margin-bottom: 20px;
      max-width: 100%;
      font-size: inherit;
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .table td,
    .table th {
      padding: 8px;
      line-height: 1.53846154;
      vertical-align: top;
      border-bottom: 1px solid #ddd;
      -webkit-transition: background .2s cubic-bezier(.175, .885, .32, 1);
      -o-transition: background .2s cubic-bezier(.175, .885, .32, 1);
      transition: background .2s cubic-bezier(.175, .885, .32, 1);
    }

    .table>thead>tr>th {
      font-weight: 700;
      color: #353535;
      vertical-align: bottom;
      background-color: #f1f1f1;
      border-bottom: 1px solid #ddd;
    }
    th {
      text-align: left;
    }
  </style>
</head>

<body>
  <h3 id="top" align="center" class="btn-group">
    <a class="btn btn-primary f20" href="#emojibq">表情</a>
    <a class="btn btn-primary f20" href="#emojimt">媒体</a>
    <a class="btn btn-primary f20" href="#emojirw">人物</a>
    <a class="btn btn-primary f20" href="#emojiss">手势</a>
    <a class="btn btn-primary f20" href="#emojirc">日常</a>
    <a class="btn btn-primary f20" href="#emojisj">手机</a>
    <a class="btn btn-primary f20" href="#emojigg">公共</a>
    <a class="btn btn-primary f20" href="#emojidw">动物</a>
    <a class="btn btn-primary f20" href="#emojizw">植物</a>
    <a class="btn btn-primary f20" href="#emojizr">自然</a>
    <a class="btn btn-primary f20" href="#emojiys">饮食</a>
    <a class="btn btn-primary f20" href="#emojiwt">文体</a>
    <a class="btn btn-primary f20" href="#emojikb">恐怖</a>
    <a class="btn btn-primary f20" href="#emojily">旅游</a>
    <a class="btn btn-primary f20" href="#emojiwp">物品</a>
    <a class="btn btn-primary f20" href="#emojibz">标志</a>
    <a class="btn btn-primary f20" href="#emojisx">生肖</a>
    <a class="btn btn-primary f20" href="#emojixz">星座</a>
    <a class="btn btn-primary f20" href="#emojizb">钟表</a>
    <a class="btn btn-primary f20" href="#emojixx">心形</a>
    <a class="btn btn-primary f20" href="#emojihc">花草</a>
    <a class="btn btn-primary f20" href="#emojisy">树叶</a>
    <a class="btn btn-primary f20" href="#emojiyl">月亮</a>
    <a class="btn btn-primary f20" href="#emojisg">水果</a>
    <a class="btn btn-primary f20" href="#emojiqb">钱币</a>
    <a class="btn btn-primary f20" href="#emojijt">交通</a>
    <a class="btn btn-primary f20" href="#emojijz">建筑</a>
    <a class="btn btn-primary f20" href="#emojibg">办公</a>
    <a class="btn btn-primary f20" href="#emojijiantou">箭头</a>
    <a class="btn f20" href="index.html">Emoji大全</a>
  </h3>
  <table class="table">
    <tbody>
      <tr>
        <td>🌹🍀🍎💰📱🌙🍁🍂🍃🌷💎🔪🔫🏀⚽⚡👄👍🔥</td>
      </tr>
      <tr>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojibq">emoji表情(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          😀😁😂😃😄😅😆😉😊😋😎😍😘😗😙😚☺😇😐😑😶😏😣😥😮😯😪😫😴😌😛😜😝😒😓😔😕😲😷😖😞😟😤😢😭😦😧😨😬😰😱😳😵😡😠
        </td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojibq">emoji媒体(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          🔀🔁🔂▶️⏩⏭️⏯️◀️⏪⏮️🔼⏫🔽⏬⏸️⏹️⏺️⏏️🎦📶
        </td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojirw">emoji人物(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>👦👧👨👩👴👵👶👱👮👲👳👷👸💂🎅👰👼💆💇🙍🙎🙅🙆💁🙋🙇🙌🙏👤👥🚶🏃👯💃👫👬👭💏💑👪</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojiss">emoji手势(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>💪👈👉☝👆👇✌✋👌👍👎✊👊👋👏👐✍</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojirc">emoji日常(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>👣👀👂👃👅👄💋👓👔👕👖👗👘👙👚👛👜👝🎒💼👞👟👠👡👢👑👒🎩🎓💄💅💍🌂</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojisj">emoji手机(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>📱📲📶📳📴☎📞📟📠</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojigg">emoji公共(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>♻🏧🚮🚰♿🚹🚺🚻🚼🚾⚠🚸⛔🚫🚳🚭🚯🚱🚷🔞💈</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojidw">emoji动物(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          🙈🙉🙊🐵🐒🐶🐕🐩🐺🐱😺😸😹😻😼😽🙀😿😾🐈🐯🐅🐆🐴🐎🐮🐂🐃🐄🐷🐖🐗🐽🐏🐑🐐🐪🐫🐘🐭🐁🐀🐹🐰🐇🐻🐨🐼🐾🐔🐓🐣🐤🐥🐦🐧🐸🐊🐢🐍🐲🐉🐳🐋🐬🐟🐠🐡🐙🐚🐌🐛🐜🐝🐞🦋
        </td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojizw">emoji植物(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>💐🌸💮🌹🌺🌻🌼🌷🌱🌲🌳🌴🌵🌾🌿🍀🍁🍂🍃</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojizr">emoji自然(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>🌍🌎🌏🌐🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜☀🌝🌞⭐🌟🌠☁⛅☔⚡❄🔥💧🌊</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojiys">emoji饮食(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          🍇🍈🍉🍊🍋🍌🍍🍎🍏🍐🍑🍒🍓🍅🍆🌽🍄🌰🍞🍖🍗🍔🍟🍕🍳🍲🍱🍘🍙🍚🍛🍜🍝🍠🍢🍣🍤🍥🍡🍦🍧🍨🍩🍪🎂🍰🍫🍬🍭🍮🍯🍼☕🍵🍶🍷🍸🍹🍺🍻🍴
        </td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojiwt">emoji文体(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>🎪🎭🎨🎰🚣🛀🎫🏆⚽⚾🏀🏈🏉🎾🎱🎳⛳🎣🎽🎿🏂🏄🏇🏊🚴🚵🎯🎮🎲🎷🎸🎺🎻🎬</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojikb">emoji恐怖(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>😈👿👹👺💀☠👻👽👾💣</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojily">emoji旅游(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          🌋🗻🏠🏡🏢🏣🏤🏥🏦🏨🏩🏪🏫🏬🏭🏯🏰💒🗼🗽⛪⛲🌁🌃🌆🌇🌉🌌🎠🎡🎢🚂🚃🚄🚅🚆🚇🚈🚉🚊🚝🚞🚋🚌🚍🚎🚏🚐🚑🚒🚓🚔🚕🚖🚗🚘🚚🚛🚜🚲⛽🚨🚥🚦🚧⚓⛵🚤🚢✈💺🚁🚟🚠🚡🚀🎑🗿🛂🛃🛄🛅
        </td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojiwp">emoji物品(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          💌💎🔪💈🚪🚽🚿🛁⌛⏳⌚⏰🎈🎉🎊🎎🎏🎐🎀🎁📯📻📱📲☎📞📟📠🔋🔌💻💽💾💿📀🎥📺📷📹📼🔍🔎🔬🔭📡💡🔦🏮📔📕📖📗📘📙📚📓📃📜📄📰📑🔖💰💴💵💶💷💸💳✉📧📨📩📤📥📦📫📪📬📭📮✏✒📝📁📂📅📆📇📈📉📊📋📌📍📎📏📐✂🔒🔓🔏🔐🔑🔨🔫🔧🔩🔗💉💊🚬🔮🚩🎌💦💨
        </td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojibz">emoji标志(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          ♠♥♦♣🀄🎴🔇🔈🔉🔊📢📣💤💢💬💭♨🌀🔔🔕✡✝🔯📛🔰🔱⭕✅☑✔✖❌❎➕➖➗➰➿〽✳✴❇‼⁉❓❔❕❗©®™🎦🔅🔆💯🔠🔡🔢🔣🔤🅰🆎🅱🆑🆒🆓ℹ🆔Ⓜ🆕🆖🅾🆗🅿🆘🆙🆚🈁🈂🈷🈶🈯🉐🈹🈚🈲🉑🈸🈴🈳㊗㊙🈺🈵▪▫◻◼◽◾⬛⬜🔶🔷🔸🔹🔺🔻💠🔲🔳⚪⚫🔴🔵
        </td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojisx">emoji生肖(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>🐁🐂🐅🐇🐉🐍🐎🐐🐒🐓🐕🐖</td>
      </tr>


    </tbody>
    <thead>
      <tr>
        <th id="emojixz">emoji星座(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>♈♉♊♋♌♍♎♏♐♑♒♓⛎</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojizb">emoji钟表(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>🕛🕧🕐🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕡🕖🕢🕗🕣🕘🕤🕙🕥🕚🕦⌛⏳⌚⏰⏱⏲🕰</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojixx">emoji心形(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>💘❤💓💔💕💖💗💙💚💛💜💝💞💟❣</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojihc">emoji花草(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>💐🌸💮🌹🌺🌻🌼🌷🌱🌿🍀</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojisy">emoji树叶(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>🌿🍀🍁🍂🍃</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojiyl">emoji月亮(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜🌝</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojisg">emoji水果(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>🍇🍈🍉🍊🍋🍌🍍🍎🍏🍐🍑🍒🍓</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojiqb">emoji钱币(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>💴💵💶💷💰💸💳</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojijt">emoji交通(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>🚂🚃🚄🚅🚆🚇🚈🚉🚊🚝🚞🚋🚌🚍🚎🚏🚐🚑🚒🚓🚔🚕🚖🚗🚘🚚🚛🚜🚲⛽🚨🚥🚦🚧⚓⛵🚣🚤🚢✈💺🚁🚟🚠🚡🚀</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojijz">emoji建筑(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>🏠🏡🏢🏣🏤🏥🏦🏨🏩🏪🏫🏬🏭🏯🏰💒🗼🗽⛪🌆🌇🌉</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojibg">emoji办公(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          📱📲☎📞📟📠🔋🔌💻💽💾💿📀🎥📺📷📹📼🔍🔎🔬🔭📡📔📕📖📗📘📙📚📓📃📜📄📰📑🔖💳✉📧📨📩📤📥📦📫📪📬📭📮✏✒📝📁📂📅📆📇📈📉📊📋📌📍📎📏📐✂🔒🔓🔏🔐🔑
        </td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th id="emojijiantou">emoji箭头(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>⬆↗➡↘⬇↙⬅↖↕↔↩↪⤴⤵🔃🔄🔙🔚🔛🔜🔝</td>
      </tr>
    </tbody>
  </table>
</body>

</html>